version: '3'

services:
  pictor-db:
    image: postgres:10.4
    volumes:
      - db:/var/lib/postgresql/data/
  pictor-web:
    build: .
    entrypoint: /code/entrypoint.sh
    environment:
      - APPLICATION_PORT=${APPLICATION_PORT:-8012}
    volumes:
      - .:/code
    ports:
      - "${APPLICATION_PORT:-8012}:${APPLICATION_PORT:-8012}"
    depends_on:
      - pictor-db

volumes:
  db:
