version: '3'

services:
  pictor-db:
    image: postgres:10.4
    volumes:
      - dbvolume:/var/lib/postgresql/data/
  web:
    pictor-build: .
    # entrypoint: /code/entrypoint.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - pictor-db

volumes:
  pictordb:
