version: '3'

services:
  pictor-db:
    image: postgres:10.4
    volumes:
      - db:/var/lib/postgresql/data/
  pictor-web:
    build: .
    entrypoint: /code/entrypoint.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - pictor-db

volumes:
  db:
